\beamer@endinputifotherversion {3.26pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Model}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Lattice Geometry}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Lattice Sites}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Magnetization}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Energy}{16}{0}{1}
\beamer@sectionintoc {3}{Markov Chain Monte Carlo}{24}{0}{2}
\beamer@subsectionintoc {3}{1}{Markov Chain}{24}{0}{2}
\beamer@subsectionintoc {3}{2}{Transition probability}{25}{0}{2}
\beamer@subsectionintoc {3}{3}{Metropolis- Hastings Algorithm}{26}{0}{2}
\beamer@subsectionintoc {3}{4}{Swendsen- Wang Algorithm}{28}{0}{2}
\beamer@sectionintoc {4}{Possible Errors}{30}{0}{3}
\beamer@subsectionintoc {4}{1}{Autocorrelation}{30}{0}{3}
\beamer@subsectionintoc {4}{2}{Effective chain length}{32}{0}{3}
\beamer@subsectionintoc {4}{3}{Finite Size Effects}{33}{0}{3}
\beamer@subsectionintoc {4}{4}{Overview}{35}{0}{3}
\beamer@sectionintoc {5}{Further goal}{36}{0}{4}
\beamer@subsectionintoc {5}{1}{Ambition}{36}{0}{4}
\beamer@subsectionintoc {5}{2}{Kawasaki Dynamics}{38}{0}{4}
\beamer@subsectionintoc {5}{3}{Current}{39}{0}{4}
\beamer@subsectionintoc {5}{4}{Potts Model}{41}{0}{4}
