\beamer@endinputifotherversion {3.26pt}
\headcommand {\sectionentry {1}{Model}{1}{Model}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{History}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{History}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Lattice Geometry}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{2}{1}{3/12}{Lattice Geometry}{0}}
\headcommand {\beamer@framepages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Lattice Sites}}\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {1}{3}{1}{13/14}{Lattice Sites}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Magnetization}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Magnetization}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{Energy}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {1}{5}{1}{16/18}{Energy}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{5}{2}{19/20}{Energy}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{5}{3}{21/21}{Energy}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{4}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\sectionentry {3}{Markov Chain Monte Carlo}{24}{Markov Chain Monte Carlo}{0}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Markov Chain}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Markov Chain}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Transition probability}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Transition probability}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Metropolis Hastings Algorithm}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{3}{1}{26/26}{Metropolis Hastings Algorithm}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Magnetization}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{4}{1}{27/28}{Magnetization}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{29}{TODO MORE STUFF FOR MH}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {4}{Autocorrelation}{29}{Autocorrelation}{0}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {4}{1}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {5}{Dynamics}{30}{Dynamics}{0}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{Temperature}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {5}{1}{1}{30/30}{Temperature}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{2}{31/32}{Temperature}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Cluster Flip Algorithms}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {5}{2}{1}{33/33}{Cluster Flip Algorithms}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{Time}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {6}{Stuff}{34}{Stuff}{0}}
\headcommand {\beamer@sectionpages {30}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{34}{Summary}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {6}{1}{1}{34/34}{Summary}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{35}{Different Models}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {6}{2}{1}{35/35}{Different Models}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{2}{2}{36/37}{Different Models}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@sectionpages {34}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {19}}
