\beamer@endinputifotherversion {3.26pt}
\headcommand {\sectionentry {1}{Model}{1}{Model}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{History}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{History}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Lattice Geometry}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{2}{1}{3/12}{Lattice Geometry}{0}}
\headcommand {\beamer@framepages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Lattice Sites}}\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {1}{3}{1}{13/14}{Lattice Sites}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Magnetization}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Magnetization}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{Energy}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {1}{5}{1}{16/18}{Energy}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{5}{2}{19/20}{Energy}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{5}{3}{21/21}{Energy}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{4}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\sectionentry {3}{Markov Chain Monte Carlo}{24}{Markov Chain Monte Carlo}{0}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Markov Chain}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Markov Chain}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Transition probability}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Transition probability}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Metropolis Hastings Algorithm}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{3}{1}{26/26}{Metropolis Hastings Algorithm}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Results}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{4}{1}{27/28}{Results}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{4}{2}{29/29}{Results}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{Autocorrelation}{30}{Autocorrelation}{0}}
\headcommand {\beamer@sectionpages {24}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {4}{1}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {5}{Dynamics}{31}{Dynamics}{0}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{31}{Temperature}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {5}{1}{1}{31/31}{Temperature}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{2}{32/33}{Temperature}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{34}{Cluster Flip Algorithms}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {5}{2}{1}{34/34}{Cluster Flip Algorithms}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{35}{Time}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {6}{Stuff}{35}{Stuff}{0}}
\headcommand {\beamer@sectionpages {31}{34}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{35}{Summary}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {6}{1}{1}{35/35}{Summary}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{36}{Different Models}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {6}{2}{1}{36/36}{Different Models}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{2}{2}{37/38}{Different Models}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {20}}
