\beamer@endinputifotherversion {3.26pt}
\headcommand {\sectionentry {1}{Model}{1}{Model}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Lattice Geometry}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{1}{1}{3/12}{Lattice Geometry}{0}}
\headcommand {\beamer@framepages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Lattice Sites}}\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {1}{2}{1}{13/14}{Lattice Sites}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Magnetization}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Magnetization}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Energy}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {1}{4}{1}{16/18}{Energy}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{4}{2}{19/20}{Energy}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{4}{3}{21/21}{Energy}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{4}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\sectionentry {3}{Markov Chain Monte Carlo}{24}{Markov Chain Monte Carlo}{0}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Markov Chain}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Markov Chain}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Transition probability}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Transition probability}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Metropolis- Hastings Algorithm}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{3}{1}{26/26}{Metropolis- Hastings Algorithm}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{2}{27/27}{Metropolis- Hastings Algorithm}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{Swendsen- Wang Algorithm}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {3}{4}{1}{28/28}{Swendsen- Wang Algorithm}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{2}{29/29}{Swendsen- Wang Algorithm}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{Possible Errors}{30}{Possible Errors}{0}}
\headcommand {\beamer@sectionpages {24}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Autocorrelation}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {4}{1}{1}{30/30}{Autocorrelation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{2}{31/31}{Autocorrelation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Effective chain length}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {4}{2}{1}{32/32}{Effective chain length}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{Finite Size Effects}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{3}{1}{33/34}{Finite Size Effects}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{35}{Overview}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {4}{4}{1}{35/35}{Overview}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {5}{Further goal}{36}{Further goal}{0}}
\headcommand {\beamer@sectionpages {30}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{Ambition}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {5}{1}{1}{36/37}{Ambition}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Kawasaki Dynamics}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {5}{2}{1}{38/38}{Kawasaki Dynamics}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{39}{Current}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {5}{3}{1}{39/40}{Current}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{41}{Potts Model}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {5}{4}{1}{41/41}{Potts Model}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {24}}
