\beamer@endinputifotherversion {3.26pt}
\headcommand {\partentry {ABS}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Ising Model}{1}{Ising Model}{1}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{History}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{History}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{4}{Lattice \& lattice sites}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/13}{Lattice \& lattice sites}{1}}
\headcommand {\beamer@framepages {4}{13}}
\headcommand {\slideentry {1}{2}{2}{14/15}{Lattice \& lattice sites}{1}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{16}{Energy \& Monte Carlo}}\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\beamer@subsubsectionentry {1}{1}{3}{1}{16}{Energy}}
\headcommand {\slideentry {1}{3}{1}{16/18}{Energy \& Monte Carlo}{1}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{3}{2}{19/24}{Energy \& Monte Carlo}{1}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsubsectionentry {1}{1}{3}{2}{25}{Monte Carlo}}
\headcommand {\slideentry {1}{3}{3}{25/25}{Energy \& Monte Carlo}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {1}{1}{4}{26}{Temperature}}\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\slideentry {1}{4}{1}{26/27}{Temperature}{1}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {1}{1}{5}{28}{Summary}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {1}{5}{1}{28/28}{Summary}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {2}{Nucleation}{29}{Nucleation}{1}}
\headcommand {\beamer@sectionpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {2}{0}{2}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{30}{What is Nucleation?}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {2}{1}{1}{30/30}{What is Nucleation?}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{31}{Homogeneous Nucleation}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{Homogeneous Nucleation}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{32}{Heterogeneous Nucleation}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {2}{3}{1}{32/32}{Heterogeneous Nucleation}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {3}{Nucleation in the Ising Model}{33}{Nucleation in the Ising Model}{1}}
\headcommand {\beamer@sectionpages {29}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{0}{2}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{34}{Homogeneous Nucleation}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{1}{1}{34/34}{Homogeneous Nucleation}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/35}{Homogeneous Nucleation}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{36}{Transition Path Sampling}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {3}{2}{1}{36/36}{Transition Path Sampling}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{2}{37/37}{Transition Path Sampling}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{38}{Heterogeneous Nucleation}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {3}{3}{1}{38/38}{Heterogeneous Nucleation}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{2}{39/40}{Heterogeneous Nucleation}{1}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{3}{3}{41/42}{Heterogeneous Nucleation}{1}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionentry {1}{3}{4}{43}{Forward Flux Sampling}}\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\slideentry {3}{4}{1}{43/43}{Forward Flux Sampling}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{2}{44/45}{Forward Flux Sampling}{1}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\sectionentry {4}{Outlook}{46}{Outlook}{1}}
\headcommand {\beamer@sectionpages {33}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\slideentry {4}{0}{3}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{47}{Possible Adjustments}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {4}{1}{1}{47/47}{Possible Adjustments}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{48}{Potts Model}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {4}{2}{1}{48/48}{Potts Model}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{49}{Additional Literature}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {5}{1}{1}{49/49}{Additional Literature}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {1}{5}{2}{50}{Simulation}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {5}{2}{1}{50/50}{Simulation}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@sectionpages {49}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {28}}
